<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="f965730c6a384cea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="63992">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ycAd1D5A26KljSBZufzaAGnzxP8kSnItsral9R5Rw/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VsecdON1mGO17d9jU262ddVu/bnkeyY2h+RAWXySylY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDataB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wa6xBZw3aUXfZunqXpCROQTpLA/ahA8rFM18oQDvalM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDataB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mUFnC1+MEI4cV6pMMWAn5QFsXyTrcH5/KJIRMdbIbII=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-99NENOG\Aldebaran" issuerKeyHash="37852201efa530aa23e6ebbce8bfdabb7caa9cfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vubJJAkoFQhwhLHOlgdzPpcZhuIHeNomcj2M3MsBgcM=</DigestValue></Reference></SignedInfo><SignatureValue>d9nUWfyyLSL91kF1UG1BR3K7F+2ac7j5VRUnfT5tk1aT108NqSm4vugfTPMmGE2CrzLoTc3jDN5Ox09rc/zTwnW7fnDO8t0L6j8gQVkkfKrza55bkSP0DBymD1Q94rtptpcWa5x7wJomS5vdOFbuTWeLXJ5lyKcwifmIsK0iB2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDVrQzNRDVaigO8nSCG6julo3AJYMnZP9riDtVl5yp18zYJcTnZc23CbGraaCNwmvJZTllBmfIWu6APOmrAh3XfoFUFwHe+j84hYt73eZ95R/EVAkLMwWIWR+z5+wIpSqyiDpNSQW+fE2yM/QDu1xencsEi79xFHQPTsjviYoT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c38101cbdc8c3d7226da7807e28619973e730796ceb184700815280924c9e6be" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="f965730c6a384cea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-99NENOG\Aldebaran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ZgwRAueG9ncsgU5e27t9RwlJItcVAe/V01pwCQSxEc=</DigestValue></Reference></SignedInfo><SignatureValue>tCk5KyvW4EyMojRQyRrlgweuDNp745g+s0d+HHn8jTvQhaCn/yKLG+9ck6OEJoP/nCSOdt8Z/QcnnKeIvsOytEWYlYpD92ShU7/cSLi8gKCU0HO8NSPsX2Bw6flOuNCgUvGor+BAbjGW4mbTAtL4wzSbIQSz+HMiLpNYE+wWshA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDVrQzNRDVaigO8nSCG6julo3AJYMnZP9riDtVl5yp18zYJcTnZc23CbGraaCNwmvJZTllBmfIWu6APOmrAh3XfoFUFwHe+j84hYt73eZ95R/EVAkLMwWIWR+z5+wIpSqyiDpNSQW+fE2yM/QDu1xencsEi79xFHQPTsjviYoT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQXGHZWI0Y6ItAvyzeYyEDqjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADkAOQBOAEUATgBPAEcAXABBAGwAZABlAGIAYQByAGEAbjAeFw0yNDAxMDkyMTE5MDBaFw0yNTAxMDkwMzE5MDBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AOQA5AE4ARQBOAE8ARwBcAEEAbABkAGUAYgBhAHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMNWtDM1ENVqKA7ydIIbqO6WjcAlgydk/2uIO1WXnKnXzNglxOdlzbcJsatpoI3Ca8llOWUGZ8ha7oA86asCHdd+gVQXAd76PziFi3vd5n3lH8RUCQszBYhZH7Pn7AilKrKIOk1JBb58TbIz9AO7XF6dywSLv3EUdA9OyO+JihPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL+u1U0ez5zRF1OzlK9fn0vyFzyt3nfjiEcvlg513JAVJPnzbN+c34CWjyrVMbESLZt3CflEv+emGfEzMGsUg9817VBo0S/Xebm/w0iHAU/BP0hoNEqWtvOd9gYpF8pk6Xv7Zvp0oT9JY8esXBEHaRkeNdtJhIV2mFj+6/aq9DOy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>