<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="ef2f267af4bf1c0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8696">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CEari7GEshuykUgSPRdJooIUu+mXouE9WLot9S9ZrNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-99NENOG\Aldebaran" issuerKeyHash="e62efb7c7fac57ca3cc5c978b5b0a34adabdc608" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZeeSjSEX3kj7/csmYpn6Yk75VrZv1Oz1WXC6O1/+ZKQ=</DigestValue></Reference></SignedInfo><SignatureValue>sx4YsYNg4o92hwd5+rvscKyu1MefRc1Gst2vQDhz+WGhkfBIbzXfv1IXPhFsscAH7op0AlEdFip/z94SH4CBy1EzgyRBv9lXtTT38JaZhEsfZMnziBGwRQBrQifxHpRrYnk9/5hBgNyR9nRkA4m87gkki0UHRmqG4Irf17Hd3Ws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syWk449v26jBn3cv5mB2/odyhZcJx6EH1yXwlQi8K5gjgIjAVgLC+PY74J2OWSNhcGIqdEZWzhDiLEfNJVQX1kdeOVKAOUORLRUBawOhdxeK1J4oSwIeqLQJ89zrQJxYIdNkqsNSfSM3kGuiAOcWfcDWClUr+v+SGjzU7H5HQl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a464fe5f3bba7059f5ecd46fb656f94e62fa996226cbfdfb48de17218d92e765" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="ef2f267af4bf1c0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-99NENOG\Aldebaran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Phsibr/pC735xI1tbFfP82rUij/P+YCTo3uLBNVUomE=</DigestValue></Reference></SignedInfo><SignatureValue>gcrMqBvAMt2mUEaFYRElyntUrPI9w4S8Lc9O+F06eR3r7Uw3aF423KoccNN2vyMhfeoEBkUhKl430gAJe3Qcgy0jkFIObzHYeWCI7+WHxjwmc21e2kcd3Dt5Hv23u9u9iuK0GXM/ISUfgb4/IRsx1IjsBlbCEMz/aWrpemHe3G4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syWk449v26jBn3cv5mB2/odyhZcJx6EH1yXwlQi8K5gjgIjAVgLC+PY74J2OWSNhcGIqdEZWzhDiLEfNJVQX1kdeOVKAOUORLRUBawOhdxeK1J4oSwIeqLQJ89zrQJxYIdNkqsNSfSM3kGuiAOcWfcDWClUr+v+SGjzU7H5HQl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQEjpGzrwXz5lPea38evvLfjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADkAOQBOAEUATgBPAEcAXABBAGwAZABlAGIAYQByAGEAbjAeFw0yNDAyMTkxMzUwMDRaFw0yNTAyMTgxOTUwMDRaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AOQA5AE4ARQBOAE8ARwBcAEEAbABkAGUAYgBhAHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzJaTjj2/bqMGfdy/mYHb+h3KFlwnHoQfXJfCVCLwrmCOAiMBWAsL49jvgnY5ZI2FwYip0RlbOEOIsR80lVBfWR145UoA5Q5EtFQFrA6F3F4rUnihLAh6otAnz3OtAnFgh02Sqw1J9IzeQa6IA5xZ9wNYKVSv6/5IaPNTsfkdCXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJe3pFWCqGe3bG1jwi3ptsXuebofvewsFLuUr4zY7u4hJMNIUjZP754PNeixsJG0HtDw/hqg4NjBuScSxW2Y1R//5RdAN0cUuZga51mdLQNwhjIsg54aZOAKKjbsyWV9/MwJNBUcU6lhlqlA4BKHcGP+suk5Jpyhnwrpm7vf2duM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>