<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.1" publicKeyToken="f965730c6a384cea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="63992">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RWu9PDTINICNs863W3N1kFkSjqKEme3BdKujMwj2UoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VsecdON1mGO17d9jU262ddVu/bnkeyY2h+RAWXySylY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDataB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uM3oku1dJnd4oPa1I2SeSNqSHR5FMZwYXUmi51BvPHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDataB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S7iDB0cWGM2jhjj6fDumq+OswvGwSdUc66aEgb0QSkI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-99NENOG\Aldebaran" issuerKeyHash="37852201efa530aa23e6ebbce8bfdabb7caa9cfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3F9eTQJfIuNa/E5Lqe83+uUA8Vuh7hykKS34keTXeCU=</DigestValue></Reference></SignedInfo><SignatureValue>Zlal/rZOrNHEjC6mV3nkmHC2ctdJ/Nipe3tR7g4PNGTMBEmSfET2ObThlCNW7KDQ4+lqNEBRqqcziruOs6B42c0Rx7U3YkaQ54QVL7DF+tWtwarh4DNI7nKzoPToUD4LEXXA69Riw4Y6IT0CkZeRGLVtQXI6PGs6RJi/JP3zWlA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDVrQzNRDVaigO8nSCG6julo3AJYMnZP9riDtVl5yp18zYJcTnZc23CbGraaCNwmvJZTllBmfIWu6APOmrAh3XfoFUFwHe+j84hYt73eZ95R/EVAkLMwWIWR+z5+wIpSqyiDpNSQW+fE2yM/QDu1xencsEi79xFHQPTsjviYoT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2578d7e491f82d29a41ceea15bf100e5fa37efa94b4efc5ae3225f024d5e5fdc" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.1" publicKeyToken="f965730c6a384cea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-99NENOG\Aldebaran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LD0il/oHYnsAnjGluI6h7r64nicVizYAxvJ6bk7GDB4=</DigestValue></Reference></SignedInfo><SignatureValue>rUeGlIpPJ+PnPxgS5LE2O/giqPARXWpKZl+3GFplQTw0nyX4O4X5m972lO1+nJesXa+/i6Z6OasK9plHuk5F/H+xwarpIgHZ12aYmFjof1AYc8csYJ5QHYO7UdQOHwSCl5tL44QNRQJJJsFN6EjQCmorAF+QbnODiCsKlHTPUkY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDVrQzNRDVaigO8nSCG6julo3AJYMnZP9riDtVl5yp18zYJcTnZc23CbGraaCNwmvJZTllBmfIWu6APOmrAh3XfoFUFwHe+j84hYt73eZ95R/EVAkLMwWIWR+z5+wIpSqyiDpNSQW+fE2yM/QDu1xencsEi79xFHQPTsjviYoT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQXGHZWI0Y6ItAvyzeYyEDqjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADkAOQBOAEUATgBPAEcAXABBAGwAZABlAGIAYQByAGEAbjAeFw0yNDAxMDkyMTE5MDBaFw0yNTAxMDkwMzE5MDBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AOQA5AE4ARQBOAE8ARwBcAEEAbABkAGUAYgBhAHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMNWtDM1ENVqKA7ydIIbqO6WjcAlgydk/2uIO1WXnKnXzNglxOdlzbcJsatpoI3Ca8llOWUGZ8ha7oA86asCHdd+gVQXAd76PziFi3vd5n3lH8RUCQszBYhZH7Pn7AilKrKIOk1JBb58TbIz9AO7XF6dywSLv3EUdA9OyO+JihPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL+u1U0ez5zRF1OzlK9fn0vyFzyt3nfjiEcvlg513JAVJPnzbN+c34CWjyrVMbESLZt3CflEv+emGfEzMGsUg9817VBo0S/Xebm/w0iHAU/BP0hoNEqWtvOd9gYpF8pk6Xv7Zvp0oT9JY8esXBEHaRkeNdtJhIV2mFj+6/aq9DOy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>